<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SRM Chatbot</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
  <div class="page-header">
    <img src="srm-logo-white.svg" alt="SRM Logo" class="header-logo">
    <div class="title-box">
      <h2>CHATBOT</h2>
    </div>
  </div>
  
  <h2 id="welcome-text">Ask your questions by clicking on the chat icon</h2>

  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger-cx/bootstrap.js?v=1"></script>
  <df-messenger df-cx="true" location="asia-south1" chat-title="SRM Chatbot"
    agent-id="9a930b1e-07a9-4fa4-9a47-40e7aac57ed0" language-code="en"></df-messenger>
</body>

</html>